Checking Ingredient table for nutrition_per_100g data...
------------------------------------------------------------------------------------------------------------------------
ID    Name                                Has Nutrition?
------------------------------------------------------------------------------------------------------------------------
1     flour                               ✅ YES
      -> {'fat': 0.98, 'protein': 10.33, 'calories': 364.0, 'carbohydrates': 76.31}
2     green onions                        ✅ YES
      -> {'fat': 0.19, 'protein': 1.83, 'calories': 32.0, 'carbohydrates': 7.34}
3     non-fat milk                        ✅ YES
      -> {'fat': 0.08, 'protein': 3.43, 'calories': 34.0, 'carbohydrates': 4.89}
4     olive oil                           ✅ YES
      -> {'fat': 100.0, 'protein': 0.0, 'calories': 884.0, 'carbohydrates': 0.0}
5     onion                               ✅ YES
      -> {'fat': 0.1, 'protein': 1.1, 'calories': 40.0, 'carbohydrates': 9.34}
6     parmesan cheese                     ✅ YES
      -> {'fat': 25.83, 'protein': 35.75, 'calories': 392.0, 'carbohydrates': 3.22}
7     parsley                             ✅ YES
      -> {'fat': 0.79, 'protein': 2.97, 'calories': 36.0, 'carbohydrates': 6.33}
8     tubular pasta                       ✅ YES
      -> {'fat': 1.51, 'protein': 13.04, 'calories': 371.0, 'carbohydrates': 74.67}
9     peas                                ✅ YES
      -> {'fat': 0.4, 'protein': 5.42, 'calories': 81.0, 'carbohydrates': 14.4}
10    dsh pepper sauce                    ✅ YES
      -> {'fat': 0.37, 'protein': 0.51, 'calories': 11.0, 'carbohydrates': 1.75}
11    water-packed tuna                   ✅ YES
      -> {'fat': 0.94, 'protein': 19.0, 'calories': 90.0, 'carbohydrates': 0.08}
12    butter                              ✅ YES
      -> {'fat': 81.1, 'protein': 0.85, 'calories': 717.0, 'carbohydrates': 0.06}
13    cauliflower florets                 ✅ YES
      -> {'fat': 0.28, 'protein': 1.92, 'calories': 25.0, 'carbohydrates': 4.97}
14    cheese                              ✅ YES
      -> {'fat': 26.94, 'protein': 31.8, 'calories': 387.0, 'carbohydrates': 3.63}
15    extra virgin olive oil              ✅ YES
      -> {'fat': 100.0, 'protein': 0.0, 'calories': 884.0, 'carbohydrates': 0.0}
16    garlic                              ✅ YES
      -> {'fat': 0.5, 'protein': 6.36, 'calories': 149.0, 'carbohydrates': 33.1}
17    pasta                               ✅ YES
      -> {'fat': 1.51, 'protein': 13.04, 'calories': 371.0, 'carbohydrates': 74.67}
18    couple of pepper flakes             ✅ YES
      -> {'fat': 14.28, 'protein': 13.46, 'calories': 282.0, 'carbohydrates': 49.7}
19    salt and pepper                     ✅ YES
      -> {'fat': 0.0, 'protein': 0.0, 'calories': 0.0, 'carbohydrates': 0.0}
20    scallions                           ✅ YES
      -> {'fat': 0.19, 'protein': 1.83, 'calories': 32.0, 'carbohydrates': 7.34}
